<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>Cuppino 🇮🇹 Genuine Italian Food</title>
        <link
            rel="icon"
            type="image/png"
            href="https://raw.githubusercontent.com/tadan/cuppino/main/static/favicon.png"
        />
        <style type="text/css">
            html {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            button {
                position: fixed;
                top: 2vw;
                right: 1vh;
                z-index: 1;
                border: 1px solid rgb(87, 104, 79);
                margin: 0px;
                font-size: 0.5rem;
                padding: 12px;
                min-height: 40px;
                cursor: pointer;
                color: rgb(57, 77, 48);
                background-color: transparent;
                border-radius: 4px;
                font-weight: bold;
            }
            iframe {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                border: 0;
            }
        </style>
        <meta property="og:title" content="Cuppino.it 🥄" />
        <meta
            property="og:description"
            content="Genuine Italian Food from the scenic hills of Abruzzo 🇮🇹"
        />
        <meta
            property="og:image"
            content="https://raw.githubusercontent.com/tadan/cuppino/main/static/cuppino_sm.jpg"
        />
        <meta property="og:url" content="http://cuppino.it" />
        <meta name="twitter:title" content="Cuppino.it 🥄" />
        <meta
            name="twitter:description"
            content="Genuine Italian Food from the scenic hills of Abruzzo 🇮🇹"
        />
        <meta
            name="twitter:image"
            content="https://raw.githubusercontent.com/tadan/cuppino/main/static/cuppino_sm.jpg"
        />
        <meta name="twitter:card" content="summary_large_image" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-PGDYYWJC1B"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'G-PGDYYWJC1B')
        </script>
    </head>
    <body>
        <a href="index.html"><button>Svenska</button></a>
        <iframe
            id="typeform-full"
            width="100%"
            height="100%"
            frameborder="0"
            allow="camera; microphone; autoplay; encrypted-media;"
            src="https://form.typeform.com/to/ZzIghlC2"
        ></iframe>
        <script
            type="text/javascript"
            src="https://embed.typeform.com/embed.js"
        ></script>
    </body>
</html>
