<html>
    <head>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <title>Cuppino 🥄 Genuine Food</title>
        <link
            rel="icon"
            type="image/png"
            href="https://raw.githubusercontent.com/tadan/cuppino/main/static/favicon.png"
        />
        <style type="text/css">
            html {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
            .Button--language {
                border: 1px solid rgb(87, 104, 79);
                color: rgb(57, 77, 48);
                border-radius: 4px;
                font-weight: 700;
                background-color: transparent;
                cursor: pointer;
                position: fixed;
                top: 2vw;
                right: 1vh;
                z-index: 1;
                margin: 0px;
                font-size: 0.5rem;
                padding: 12px;
                min-height: 40px;
            }
            iframe {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                border: 0;
            }
        </style>
        <!-- Search Engine -->
        <meta
            name="description"
            content="Genuine Italian Food from the scenic hills of Abruzzo 🇮🇹"
        />
        <meta
            name="image"
            content="https://raw.githubusercontent.com/tadan/cuppino/main/static/cuppino_sm-21.jpg"
        />
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="Cuppino 🥄 Genuine Italian Food" />
        <meta
            itemprop="description"
            content="Genuine Italian Food from the scenic hills of Abruzzo 🇮🇹"
        />
        <meta
            itemprop="image"
            content="https://raw.githubusercontent.com/tadan/cuppino/main/static/cuppino_sm-21.jpg"
        />
        <!-- Open Graph general (Facebook, Pinterest & Google+) -->
        <meta name="og:title" content="Cuppino 🥄 Genuine Italian Food" />
        <meta
            name="og:description"
            content="Genuine Italian Food from the scenic hills of Abruzzo 🇮🇹"
        />
        <meta name="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-PGDYYWJC1B"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'G-PGDYYWJC1B')
        </script>
    </head>
    <body>
        <a href="eng.html"><button class="Button--language">English</button></a>
        <iframe
            id="typeform-full"
            width="100%"
            height="100%"
            frameborder="0"
            allow="camera; microphone; autoplay; encrypted-media;"
            src="https://form.typeform.com/to/ejG2xFUQ?typeform-medium=embed-snippet"
        >
        </iframe>
        <script
            type="text/javascript"
            src="https://embed.typeform.com/embed.js"
        ></script>
    </body>
</html>
